##########################
##  Your site settings  ##
##########################

# Name of your site
APP_NAME="Porn Sinners"

# URL of your site
APP_URL="https://pornsinners.com"

# Contact email address
APP_CONTACT="adultvideosapi@proton.me"

# API Key from adultvideosapi.com
APP_API_KEY="----->> PUT YOUR KEY HERE <<------"

# Use Database for caching API response when same queries are called
DB_USE=true

# If false, all videos will be requested, if true only Best Videos are used, see doc, method "GET ONLY BEST" for more info: https://adultvideosapi.com/doc
API_ONLY_BEST=true

# Fetch videos only with Live preview available
API_ONLY_VIDEOS_WITH_PREVIEW=true

# Number of videos per page (max. 50)
API_PER_PAGE=36

# Leave empty for all videos. If specified, only videos title written in specified alphabet will be used (see doc for more info)
API_ONLY_ALPHABET=

# Fetch only videos which has votes ration percent higher, than this value
API_MIN_VOTES_PCT=0

########################
##  Database settings ##
########################

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=pornsinners
#DB_USERNAME=root
#DB_PASSWORD=

######################
##  Other settings  ##
######################

APP_VERSION=1.0.0

#production
APP_ENV=production
APP_KEY=base64:JuYiPgYk2u+LcK2brpsdR8AtS7Zry7xVJeGc7R4Ey5A=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
